<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />		
        <link rel="icon" type="image/png" sizes="200x200" href="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/305808242_746749930089907_6189933262063139032_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8m4-7YXFpLoAX8U6Eew&tn=Ws-r1WoKbA8LjjeW&_nc_ht=scontent.flim13-1.fna&oh=00_AT_R4m2e_aKFzUe1R4uwnD_Y5GJig9pIPxg1Daq56zr3dQ&oe=6335B91D">
        <title>I.E.P. Apostol San Pedro</title>
        
        <style>
            body {
              margin: 20px;
              font-family: 'Lato';
              font-weight: 300;
              font-size: 1.2em;
            }
            
            progress {
              margin-left: 10px;
              position: relative;
              top: 3px;
            }
            
            button {
              background: orange;
              color: white;
              margin: 5px;
              padding: 10px;
              border-radius: 4px;
              font-family: 'Lato';
              cursor: pointer;
              border: none;
              outline: none;
            }
            
            button:hover {
              background: blue;
            }
            
            #anime-demo {
              text-align: left;
            }
            
            .controls {
              margin-top: 0px;
            }
            .container {
              max-width: 200px;
              width: 900%;
              margin: 70px auto;
            }
            .w-100{
              width: 180%;
            }
            .contenedor-list{
              text-align: center;
              overflow: hidden;
              width: 100;
              height: 60px;
            }
            .contenedor-list >ul{
              list-style-type: none;
              height: 100%;
              margin: 0%;
              padding: 0px;
            }
            .contenedor-list >ul >li{
              font-family: Verdana, Geneva, Tahoma, 
              sans-serif;
              font-size: 50px;
              font-weight: bold;
              color: rgb(255, 174, 0);
              text-shadow: 4px 4px 4px rgb(0, 0, 0);
            }
            </style>
              <div class="container">
                <div class="w-100 contenedor-list">
                  <ul>
                    <li>Hola</li>
                    <li>Bienvenidos</li>
                  </ul>
                </div>
              </div> 

              <script>
                //codigo de la animacion hola-bienvenidos
                          "use strict"
          const ul = document.querySelector("ul");
          //buena
          function frames(){
              const animacion = ul.animate([
                  //keysframes
                  {transform:"TranslateY(0px)"},
                  {transform:"TranslateY(-100px)"}
              ],{
                  //opciones
                  easing:"linear",
                  iterations: 1,
                  duration: 400 //milisegundos
              });
              return animacion.finished;
          }

          function displace(){
              frames()
              .then((res)=>{
                  console.log(res);
                  ul.appendChild(document.querySelectorAll("ul > li")[0])
              })
          }

          setInterval(() => {
              displace();
          }, 1000);
                       </script>

              </head>
              <body bgcolor="yellow">
                  <div id="anime-demo">
                      <p>Descargando contenido: <progress value="0" max="100"></progress></p>
                    </div>
                    <div class="controls">
                      <button class="play-progress">Presiona aqui</button>
                    </div>
                  
                  
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                          <script id="rendered-js">
                    var animateProgress = anime({
                      targets: 'progress',
                      value: 100,
                      easing: 'linear',
                      autoplay: false 
                  });
                  
                    document.querySelector('.play-progress').onclick = animateProgress.restart;
              </script>

            <script>
              var time = new Date();
              console.log(time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds());
              </script>

<button id="Inicio">Inicio</button>
<button id="Logros">Logros</button>
<button id="Contactanos">Contactanos</button>

    <img src="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/305808242_746749930089907_6189933262063139032_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8m4-7YXFpLoAX8U6Eew&tn=Ws-r1WoKbA8LjjeW&_nc_ht=scontent.flim13-1.fna&oh=00_AT_R4m2e_aKFzUe1R4uwnD_Y5GJig9pIPxg1Daq56zr3dQ&oe=6335B91D" height="120" width="128" hs="200" align="right"> 
        <h1><span><center>I.E.P. Apostol San Pedro</center></span></h1>
        <center><img src="https://4.bp.blogspot.com/-C8tO4UFfsRg/W41Pvz_fm7I/AAAAAAAAv9o/8D9Ud4b08h0C6lyvddJ_xJbXC2aPRm6oACLcBGAs/s1600/IMG-20180831-WA0003.jpg" height="550" width="800"></center>

        <h3><span><center>¿Quiénes somos?</center></span></h3>
            <p style="text-align: justify;">La Institución educativa Colegio Apostol San Pedro se halla en el lugar de Mala, provincia 
              de Mala, esta institución compete a la UGEL 08 CAÑETE que comprueba el servicio educativo, y esta última pertenece a la 
              Dirección regional de educación DRE LIMA PROVINCIAS.</h3></p>
                <p style="text-align: justify;">La Institución educativa Colegio Apostol San Pedro, es hablar más que una Institución, es un 
                  entorno de familia, un grupo de profesionales eficientes que custodian para que los alumnos se incorporen adecuadamente, tanto en su vida como 
                  personas como también social y académica.</p>

        <h3><span><center>Nuestra misión</center></span></h3>
            <p style="text-align: justify;">En la institución Colegio Apostol San Pedro queremos hallar y 
              evolucionar personas competentes con una elevada autoestima, conciencia, habilidades 
              sociales y una consistente aprendizaje académica, moral y emocional para que puedan llegar el éxito 
              personal y profesional dentro de una sociedad actual y cambiante.</h3></p>
  <script>
  alert('Hola, acabas de ingresar a nuestra pagina web')
  </script>    
    </body>
</html>
 